<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        body {
            background-color: #1A2E35;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            text-align: center;
        }
    </style>

    <link rel="icon" href="images/t.jpg">

    <title>Tokolapak</title>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark" style= 'background-color: #1A2E35;'>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
             <a class="navbar-brand" href="#" style= 'color: #FFFFFF;  margin-left: 10px'>Tokolapak</a>
             <a class="nav-item nav-link" href="#" style= 'color: #FFFFFF;  margin-left: 10px'>Home</a>
             <a class="nav-item nav-link" href="#" style= 'color: #FFFFFF;  margin-left: 10px'>Product</a>
        </div>
        <div class="d-flex justify-content-end">
          <a class="nav-item nav-link" href="#" style= 'color: #FFFFFF;'>About</a>
        </div>
    </nav>

    <center style="display: inline-flex; margin-left: 30%;">
        
        <div class="card" style="width: 18rem;">
            <img src="images/jaket jeans.jpg" class="card-img-top" alt="Jaket Jeans" style="float: left; height: 100%;">
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
            <h5 class="card-title">Jaket Jeans</h5>
            <p class="card-text"><span id="terjual"></span></p>
            <hr>
            <div>
                <p><b>Harga</b></p>
                <p>Rp51.000</p>
            </div>
            <hr>
            <div>
                <p><b>Jumlah</b></p>
                <button type="button" class="btn btn-danger" id="kurang">-</button>
                <p style="display: inline-flex;" id="quantity"></p>
                <button type="button" class="btn btn-success" id="tambah">+</button>
                <textarea placeholder="Catatan untuk penjual" cols="30" rows="5"></textarea>
            </div>
            </div>
        </div>

    </center>

    <footer>

        <p style="display: inline-flex; margin: 5px 5px 5px 500px;" id="total"></p>
        <button type="button" class="btn btn-primary" style="margin: 5px 0px 5px 5px;" id="beli">Beli Sekarang</button>
        
    </footer>

    <!-- Socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>

        $(document).ready(function() {
            const socket = io();
            // Jumlah barang yang dibeli
            var quantity = 1;
            // Harga barang satuan
            var price = 51000
            // Total produk yang terjual
            var terjual = 0;

            // Jumlah
            document.getElementById('quantity').innerHTML = quantity;
            if(quantity == 1) {
                document.getElementById('kurang').disabled = true;
            }

            // Harga total
            document.getElementById('total').innerHTML = 'Total Rp' + price;

            // Total terjual
            document.getElementById('terjual').innerHTML = 'Terjual ' + terjual + ' produk';

            $('.btn').click(function() {
               
                var id = $(this).attr('id');
                var total = price * quantity

                document.getElementById('total').innerHTML = 'Total Rp' + total;
                document.getElementById('quantity').innerHTML = quantity;

            //    Tombol untuk jumlah
               if (id == 'kurang' || id == 'tambah') {
                    if (quantity == 1) {
                        if(id == 'tambah') {
                            quantity++;
                            document.getElementById('kurang').disabled = false;
                        }
                    } else {
                        document.getElementById('kurang').disabled = false;
                        if(id == 'tambah') {
                            quantity++;
                        } else {
                            quantity--;
                            if(quantity == 1) {
                                document.getElementById('kurang').disabled = true;
                            }
                        }
                    }
                    var total = price * quantity

                    document.getElementById('total').innerHTML = 'Total Rp' + total;
                    document.getElementById('quantity').innerHTML = quantity;

                    // Tombol untuk beli
               } else {
                    terjual += quantity; 
                    document.getElementById('terjual').innerHTML = 'Terjual ' + terjual + ' produk';

                    var data = "Jaket Jeans | " + price.toString() + ' | ' + quantity.toString() + ' | ' + $("textarea").val() + ' | ' + total.toString();
                    socket.emit('chat message', data);

                    alert('Pembelian Produk Berhasil');
               }

            });
        });

    </script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>